{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react by pr sahoo tutor ak saini",
  "keywords": [],
  "homepage": "https://github.com/Pr-Sahoo/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/Pr-Sahoo/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pr-Sahoo/Namaste-React.git"
  },
  "license": "ISC",
  "author": "Pr sahoo",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "eslint": "^9.30.1",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "ngrok": "^5.0.0-beta.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserlist": [
    "last 2 chrome version",
    "last 2 firefox version"
  ]
}
